# Communitfx

./: Dockerfile  README.md  SignUp.js  env.txt  features.txt  global.css  iajd.txt  index.html  issues.txt  package-lock.json  package.json
CoFix-backend/: Dockerfile  README.md  pom.xml
CoFix-backend/artifacts/: application.properties  create_db_script.sql
CoFix-backend/src/main/java/com/cofix/cofixBackend/: CofixBackendApplication.java
CoFix-backend/src/main/java/com/cofix/cofixBackend/Configurations/: AppConfig.java  DynamicPhysicalNamingStrategy.java  HikariCPConfig.java  SecurityConfig.java.bkp  WebConfig.java.bkp
CoFix-backend/src/main/java/com/cofix/cofixBackend/Controllers/: CofixBaseController.java  CofixLoginController.java
CoFix-backend/src/main/java/com/cofix/cofixBackend/Models/: BenefitTypes.java  Location.java  MyPost.java  MyReview.java  MyUser.java  PostPk.java
CoFix-backend/src/main/java/com/cofix/cofixBackend/Repos/: PostsRepo.java  ReviewsRepo.java  UsersRepo.java
CoFix-backend/src/main/java/com/cofix/cofixBackend/Services/: AuthService.java  CofixService.java  EmailSenderService.java
CoFix-backend/src/main/resources/: application.properties
CoFix-backend/src/main/resources/static/: Post.html  Profile.html  Signup.html  contact.html  edit.html  help.html  home.html  index.html  index_bak.html  list1.html  list2.html  login.html  maps.html  notices.html  post.html  post1.html  privacy.html  profile.html  signup.html
CoFix-backend/src/main/resources/static/css/: home.css  index.css  list1.css  maps.css  notices.css  post.css  profile.css  signup.css
CoFix-backend/src/main/resources/static/js/: api.js  config.js  post.js
CoFix-backend/src/test/java/com/cofix/cofixBackend/: CofixBackendApplicationTests.java
CoFix-frontend/: Post.css  Post.html  Profile.css  Profile.html  Signup.css  Signup.html  contact.html  edit.css  edit.html  help.html  home.css  home.html  index.css  index.html  list1.css  list1.html  list2.css  list2.html  login.css  login.html  maps.css  maps.html  notices.css  notices.html  page.css  page.html  post.js  post1.css  post1.html  privacy.html  styles.css
CoFix-frontend/image/: raithu_bandhu
apps/: Post.css  Post.html  Profile.css  Profile.html  Signup.css  Signup.html  edit.css  edit.html  home.css  home.html  list1.html  list2.css  list2.html  login.css  login.html  maps.css  maps.html  page.css  page.html  post.js  post1.css  post1.html
src/: App.tsx  index.css  types.ts  vite-env.d.ts
src/components/: AuthLayout.tsx  Button.tsx  DashboardLayout.tsx  Footer.tsx  (+5 more)
(+13 files in other folders)
