spring.jpa.show-sql=true
spring.postgres.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.postgres.datasource.default-auto-commit=false
spring.postgres.datasource.connection-pool-name=SpringBootJPAHikariCP
spring.postgres.datasource.initial-pool-size=5
spring.postgres.datasource.min-pool-size=5
spring.postgres.datasource.max-pool-size=10
spring.postgres.datasource.Query-Time-Out=5
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cofixdb
spring.postgres.datasource.username=postgres
spring.postgres.datasource.password=0316
cofix.schema.name=public
spring.application.name=cofixBackend
server.port=8000
spring.postgres.datasource.idle-timeout=600000
spring.postgres.datasource.max-lifetime=1800000